/*Config
----------------------------*/
*{margin: 0; padding: 0;}
a{text-decoration: none; color: white;}
a:hover{color:purple;}
ul{list-style: none;}
body{font-family: 'Bebas Neue', 'cursive'; color: white; background-color: black;}
img{max-width: 100%;}


/*Geral
----------------------------*/
.row{ width: 100%; float:left; }
.content{ width: 960px; margin-left: auto; margin-right: auto;}

/*Header
----------------------------*/
.header{ padding: 30px 0;}

/*Header-logo
----------------------------*/
.header-logo{float: left; position: relative;}
.header-logo h1 a{ font-size: 60px; color: purple;}
.header-logo h1 a span{ color: white;}
.header-logo:after{content:""; position: absolute; background-color: white; height: 30px; width: 100%; top: -30px; left: 0;}
.header-logo:before{content:""; position: absolute; background-color: purple; height: 30px; width: 50%; top: -30px; left: 0; z-index: 2;}
/*Header-menu
----------------------------*/
.header-menu{float: right; padding: 9px 0; }
.header-menu p{color: rgb(59, 3, 59); margin-bottom: 10px; font-weight: bold; text-align: right;}
.header-menu ul li{display: inline-block; margin-left: 10px; font-size: 20px;}

/*Destaque
----------------------------*/
.destaque{ text-align: center; font-size: 25px; margin: 10px 0 50px 0px;}
.destaque .content{width: 700px;}
.destaque h1{font-weight: normal; font-size: 50px; color: purple; margin-bottom: 10px;}
.destaque p{margin-bottom: 20px;}
.destaque p a{font-size: 20px; border: 1px solid white; padding: 10px 20px; border-radius: 10px;}

/*Novidades
----------------------------*/

.novidades{background:white; padding: 40px 0;}
.novidades-title{color:purple; font-size: 35px; border-bottom: 4px solid black; padding-bottom: 10px; margin-bottom: 15px;}
.novidades-title span{border-bottom: 4px solid purple; padding-bottom: 10px;}

.novidades-col{float: left; width: 30%; margin-right: 5%; }
.novidades-col:last-child{margin-right: 0;}

.novidades-col:hover .cover img{transform: scale(1.2)}
.novidades-col .cover{height: 184px; overflow: hidden;}
.novidades-col .cover img{transition: all .05s ease;}

.novidades-col h2{color: purple; font-size: 25px; margin: 10px 0; }
.novidades-col a{color: black; font-size: 20px;}
.novidades-col a:hover{color:purple;}
