<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="2"/>
        <title>Projeto 2</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
        <link href="css.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <!-- star header -->
        <div class="row header">
            <div class="content">
                <div class="header-logo">
                    <h1>
                        <a href="https://www.youtube.com/channel/UCByHY9aS9YLz6Oxcf7wvbHw" target="_blank">012<span>STN</span></a>
                    </h1>
                </div>
                    <div class="header-menu">
                        <p>29 de Junho de 2021</p>
                        <ul>
                            <li><a href="#" target="_blank">Home</a></li>
                            <li><a href="#" target="_blank">EQUIPE</a></li>
                            <li><a href="https://www.youtube.com/channel/UCByHY9aS9YLz6Oxcf7wvbHw" target="_blank">STN</a></li>
                            <li><a href="#" target="_blank">Contato</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <!-- end header -->

        <!-- star destaque -->
        <div class="row destaque">
        <div class="content">
        <h1> O12 STN, O TIME</h1>
        <p> 012 STN, também conhecido como ..., é um time fundado em 2021 que encerrou suas atividades em 2021.
            0 Major, 0 Camp </p>
        <p><a href="" target="_blank">Saiba Mais</a></p>
        </div>
        </div>
        <!-- end destaque -->

        <!-- star colunas-->
        <div class="row novidades">
            <div class="content">
                <h1 class="novidades-title"><span>NOVIDADES DA SEMANA</span></h1>
            
        <div class="novidades-col">
            <a href="https://www.youtube.com/channel/UCXGPHj8uY964wFePMVLORLQ" target="_blank">
                <div class="cover"> 
                    <img src="imagens/1stn.jpg" alt="Canal no youtube" title="Canal no youtube">
                </div>
                <h2>Se inscreva no canal do time!</h2>
                <p>Vídeos toda sexta-feira, a partir das 25hrs</p>         
            </a>
        </div>

        <div class="novidades-col">
            <a href="https://www.twitch.tv/leozinlp_" target="_blank">
                <div class="cover">
                    <img src="imagens/gago.jpg" alt="Canal na twitch do Leonardo" title="Canal na twitch do Leonardo">
                </div>
                <h2> Canal na Twitch do Leonardo </h2>
                <p> Live todos os dias a partir da hora que eu acordo </p>
            </a>
        </div>

        <div class="novidades-col">
             <a href="https://www.twitch.tv/souza_gb" target="_blank">
                 <div class="cover">
                     <img src="imagens/biel.jpg" alt="Imagem do Biel" title="Logo do Gabriel">
                 </div>
                 <h2>Logo do Gabriel</h2>
                  <p> Depois de muitos dias, meses, anos...Wesley faz a logo de Gabriel para
                ele começar a fazer lives na twitch</p>
             </a>    
        </div>
    </div>
</div>
        <!-- end colunas-->

    </body>
</html>